server/spec/monkey.proto

syntax = "proto3";

option go_package = "github.com/JoeRourke123/Monkey/spec";

import "google/api/annotations.proto";

package spec;

service Monkey {
  rpc ListArtists (ArtistsRequest) returns (ArtistsReply) {
    option (google.api.http) = {
        get: "/v1/artists"
      };
  }
  rpc ListAlbums (AlbumsRequest) returns (AlbumsReply) {
    option (google.api.http) = {
        get: "/v1/artist/{artist_id}/albums"
      };
  }
  rpc ListAllAlbums (AllAlbumsRequest) returns (AllAlbumsReply) {
    option (google.api.http) = {
        get: "/v1/albums"
      };
  }
  rpc ListSongs (SongsRequest) returns (SongsReply) {
    option (google.api.http) = {
        get: "/v1/artist/{artist_id}/album/{album_id}/songs"
      };
  }
  rpc Search (SearchRequest) returns (SearchReply) {
    option (google.api.http) = {
        get: "/v1/search/{token}"
      };
  }
}

message ArtistsRequest {
}

message ArtistsReply {
  repeated Artist artists = 1;
  int32 artist_count = 2;
}

message Artist {
  string name = 1;
  string image_url = 2;
  int64 id = 3;
}

message AlbumsRequest {
  int64 artist_id = 1;
}

message AlbumsReply {
  repeated Album albums = 1;
  string artist_name = 2;
  int64 artist_id = 3;
}


message Album {
  int64 id = 1;
  string name = 3;
}

message SongsRequest {
  int64 artist_id = 1;
  int64 album_id = 2;
}

message SongsReply {
  string artist_name = 2;
  string album_name = 3;
  repeated Song songs = 4;
}

message Song {
  int64 id = 4;
  string name = 1;
  int32 number = 2;
  string lyrics = 5;
	string file_type = 6;
	int32 year = 7;
}

message AllAlbumsRequest {
}

message AllAlbum {
  int64 id = 1;
  string name = 2;
  string artist_name = 3;
  int64 artist_id = 4;
}

message AllAlbumsReply {
  repeated AllAlbum albums = 1;
}

message SearchRequest {
  string token = 1;
}

message AllSong {
  int64 album_id = 1;
  string album_name = 2;
  string artist_name = 3;
  int64 artist_id = 4;
  int64 id = 5;
  string name = 6;
  int32 number = 7;
  string lyrics = 8;
	string file_type = 9;
	int32 year = 10;
}


message SearchReply {
  repeated Artist artists = 1;
  repeated AllAlbum albums = 2;
  repeated AllSong songs = 3;
}