server/spec/monkey.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/JoeRourke123/Monkey/spec";

import "google/api/annotations.proto";

package spec;

// The greeting service definition.
service Monkey {
  // Sends a greeting
  rpc GetAlbums (AlbumRequest) returns (AlbumReply) {
        option (google.api.http) = {
            post: "/v1/albums"
            body: "*"
          };
  }
}

// The request message containing the user's name.
message AlbumRequest {
  string name = 1;
}

// The response message containing the greetings
message AlbumReply {
  repeated Album albums = 1;
}

message Album {
  string image_url = 1;
  string album_title = 2;
  repeated Song songs = 3;
}

message Song {
  string song_title = 1;
  string track_number = 2;
  string song_url = 3;
}
