server/spec/monkey.proto

syntax = "proto3";

option go_package = "github.com/JoeRourke123/Monkey/spec";

import "google/api/annotations.proto";

package spec;

service Monkey {
  rpc ListArtists (ArtistsRequest) returns (ArtistsReply) {
    option (google.api.http) = {
        get: "/v1/artists"
      };
  }
  rpc ListAlbums (AlbumsRequest) returns (AlbumsReply) {
    option (google.api.http) = {
        get: "/v1/artist/{artist_id}/albums"
      };
  }
  rpc ListSongs (SongsRequest) returns (SongsReply) {
    option (google.api.http) = {
        get: "/v1/artist/{artist_id}/album/{album_id}/songs"
      };
  }
}

message ArtistsRequest {
}

message ArtistsReply {
  repeated Artist artists = 1;
  int32 artist_count = 2;
}

message Artist {
  string name = 1;
  string image_url = 2;
  int64 id = 3;
}

message AlbumsRequest {
  int64 artist_id = 1;
}

message AlbumsReply {
  repeated Album albums = 1;
  string artist_name = 2;
  int64 artist_id = 3;
}


message Album {
  int64 id = 1;
  string album_art = 2;
  string name = 3;
}

message SongsRequest {
  int64 artist_id = 1;
  int64 album_id = 2;
}

message SongsReply {
  string album_art = 1;
  string artist_name = 2;
  string album_name = 3;
  repeated Song songs = 4;
}

message Song {
  int64 id = 4;
  string name = 1;
  int32 number = 2;
  string path = 3;
}
